{
  "name": "@pricedb-io/utils",
  "version": "1.0.1",
  "description": "A collection of utility classes for Node.js applications including logging, caching, base controllers, and middleware",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "utilities",
    "logging",
    "cache",
    "middleware",
    "express",
    "controller",
    "cloudflare"
  ],
  "author": "PriceDB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TF2-Price-DB/pricedb-io-utils.git"
  },
  "bugs": {
    "url": "https://github.com/TF2-Price-DB/pricedb-io-utils/issues"
  },
  "homepage": "https://pricedb.io",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib/",
    "index.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./index.js",
    "./logger": "./lib/logger.js",
    "./cache": "./lib/cache.js",
    "./controller": "./lib/controller.js",
    "./cloudflare": "./lib/cloudflare.js"
  },
  "scripts": {
    "test": "node test.js",
    "test:basic": "node test.js",
    "lint": "eslint lib/ index.js",
    "format": "prettier --write lib/ index.js README.md",
    "prepublishOnly": "npm run lint && npm run format",
    "example": "node examples/complete-app.js"
  },
  "dependencies": {
    "express-validator": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  }
}
